smtpd_banner = $myhostname ESMTP $mail_name
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no
myorigin = $myhostname
mydestination = $myhostname, {{ owncloud_integration_dbhost }}.localdomain, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases


smtpd_delay_reject = no

# Restriccions HELO
smtpd_helo_required = yes


smtpd_helo_restrictions =
	permit_mynetworks,



# Restriccions del sender
smtpd_sender_restrictions =
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_non_fqdn_sender,



# Restriccions clients

smtpd_client_restrictions =
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_rbl_client sbl.spamhaus.org,



# Restriccions recipient
smtpd_recipient_restrictions =
	check_recipient_access hash:/etc/postfix/rcpt_checks,
#	check_policy_service inet:{{ owncloud_integration_dbhost }}:10031,
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_unauth_destination,
	reject_unknown_recipient_domain,
	permit,

# Restriccions EOF (end-of-data)
smtpd_end_of_data_restrictions =
#        check_policy_service inet:{{ owncloud_integration_dbhost }}:10031,
        permit,


policy-spf_time_limit = 3600
message_size_limit = 26214400




receive_override_options = no_address_mappings
default_process_limit = 130
smtp_connect_timeout = 20s
smtp_helo_timeout = 40s
smtpd_timeout = 30s
smtpd_junk_command_limit = 10


virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
transport_maps = proxy:mysql:/etc/postfix/mysql_virtual_transport_maps.cf

dovecot_destination_recipient_limit=1

broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
