erParameter=openvz.updateubc,/usr/bin/sudo /usr/bin/install -o zabbix -g zabbix -m 440 /proc/user_beancounters /var/lib/zabbix/user_beancounters && echo Update succeeded || echo Update failed
UserParameter=openvz.ubc[*],/usr/bin/tac /var/lib/zabbix/user_beancounters | awk '/$1/{print $(NF-5+$2); exit}'
UserParameter=openvz.vzmemcheck.putil[*],/usr/bin/sudo /usr/sbin/vzmemcheck | awk '/ *[0-9]/{print $$$1}'
UserParameter=openvz.vzmemcheck.util[*],/usr/bin/sudo /usr/sbin/vzmemcheck -A | awk '/ *[0-9]/{print $$$1;exit}'
