#Power DNS errors [numbers of]
 
UserParameter=pdns_errors.corrupt_packets,sudo /etc/zabbix/scripts/pdns_errors|grep 'corrupt_packets'|cut -f2 -d" "
UserParameter=pdns_errors.servfail_packets,sudo /etc/zabbix/scripts/pdns_errors|grep 'servfail_packets'|cut -f2 -d" "
UserParameter=pdns_errors.timedout_packets,sudo /etc/zabbix/scripts/pdns_errors|grep 'timedout_packets'|cut -f2 -d" "
 
#Power DNS latency [usec]
 
UserParameter=pdns_latency.latency,sudo /etc/zabbix/scripts/pdns_latency|grep 'latency'|cut -f2 -d" "
 
#Power DNS database queue [number of waiting queries]
 
UserParameter=pdns_qsize.qsize,sudo /etc/zabbix/scripts/pdns_qsize|grep 'qsize'|cut -f2 -d" "
 
#Power DNS queries [numbers of]
 
UserParameter=pdns_queries.recursing_answers,sudo /etc/zabbix/scripts/pdns_queries|grep 'recursing_answers'|cut -f2 -d" "
UserParameter=pdns_queries.recursing_questions,sudo /etc/zabbix/scripts/pdns_queries|grep 'recursing_questions'|cut -f2 -d" "
UserParameter=pdns_queries.tcp_answers,sudo /etc/zabbix/scripts/pdns_queries|grep 'tcp_answers'|cut -f2 -d" "
UserParameter=pdns_queries.tcp_queries,sudo /etc/zabbix/scripts/pdns_queries|grep 'tcp_queries'|cut -f2 -d" "
UserParameter=pdns_queries.udp_answers,sudo /etc/zabbix/scripts/pdns_queries|grep 'udp_answers'|cut -f2 -d" "
UserParameter=pdns_queries.udp_queries,sudo /etc/zabbix/scripts/pdns_queries|grep 'udp_queries'|cut -f2 -d" "
